# grpc_vs_http_android

./: README.md
myApp/: build.gradle
myApp/app/: build.gradle
myApp/app/src/main/: AndroidManifest.xml
myApp/app/src/main/java/com/example/myapplication/: MainActivity.kt
myApp/app/src/main/java/com/example/myapplication/activity/: ItemsGrpcActivity.kt  ItemsHttpActivity.kt
myApp/app/src/main/java/com/example/myapplication/adapter/: ItemsGrpcAdapter.kt  ItemsHttpAdapter.kt
myApp/app/src/main/java/com/example/myapplication/data/model/: Item.kt
myApp/app/src/main/java/com/example/myapplication/data/protoTypes/models/: element_model.proto  health_status_model.proto  item_model.proto  items_feed_model.proto  items_model.proto  languages_model.proto  pagination_model.proto  response_model.proto  taxonomies_model.proto  taxonomy_model.proto  type_model.proto  types_model.proto
myApp/app/src/main/java/com/example/myapplication/data/protoTypes/services/: items_service.proto  taxonomies_service.proto  types_service.proto
myApp/app/src/main/java/com/example/myapplication/data/repository/: ItemsGrpcRepository.kt  ItemsHttpLocalhostRepository.kt  ItemsHttpRepository.kt  Utils.kt
myApp/app/src/main/java/com/example/myapplication/utils/: Constants.kt  ListUtils.kt
myApp/app/src/main/java/debug/: descriptor_set.desc
myApp/app/src/main/proto/models/: element_model.proto  health_status_model.proto  item_model.proto  items_feed_model.proto  items_model.proto  items_service.proto  languages_model.proto  pagination_model.proto  response_model.proto  taxonomies_model.proto  taxonomies_service.proto  taxonomy_model.proto  type_model.proto  types_model.proto  types_service.proto
myApp/app/src/main/proto/services/: items_service.proto  taxonomies_service.proto  types_service.proto
myApp/app/src/main/res/drawable/: ic_circle.xml
myApp/app/src/main/res/layout/: activity_items_grpc.xml  activity_items_http.xml  activity_main.xml  items_list_item.xml
myApp/app/src/main/res/values/: strings.xml  styles.xml
myApp/gradle/wrapper/: gradle-wrapper.properties
